{
  "name": "lookup",
  "version": "0.0.1",
  "description": "Lookup selected texts in popup on your chosen source (website)",
  "main": "lip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chrome": "web-ext -c=chrome_config.js run -t chromium",
    "firefox": "web-ext -c=firefox_config.js run",
    "both": "web-ext run -t firefox-desktop -t chromium --start-url https://en.wikipedia.org/wiki/Main_Page",
    "build-chrome": "web-ext -c=chrome_config.js build",
    "build-firefox": "web-ext -c=firefox_config.js build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harry-private/lookup-in-popup.git"
  },
  "author": "harry-private",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harry-private/lookup-in-popup/issues"
  },
  "homepage": "https://github.com/harry-private/lookup-in-popup#readme"
}
